cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AdventOfCode2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jonathan Carroll

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         github@jcarroll.com.au

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable AdventOfCode2024
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Day01,
                   Day02,
                   Day03,
                   Day04,
                   Day05,
                   Day06,
                   Day07,
                   Day08,
                   Day09,
                   Day10,
                   Day11,
                --    Day12,
                --    Day13,
                --    Day14,
                --    Day15,
                --    Day16,
                   Day17,
                   Day18,
                   Day19,
                --    Day20,
                --    Day21,
                --    Day22,
                   Day23,
                --    Day24,
                --    Day25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20.0.0,
                      timeit,
                      regex-compat,
                      MemoTrie,
                      split,
                      containers,
                      unordered-containers ^>= 0.2.20,
                      hashable,
                      parallel,
                      linear,
                      search-algorithms,
                      binary-search,
                      matrix,
                      vector,
                      maximal-cliques,
                      hmatrix

    default-extensions:  ViewPatterns

    -- Directories containing source files.
    hs-source-dirs:   app

    ghc-options:
      -threaded
      -rtsopts
      -Wall


    -- Base language which the package is written in.
    default-language: Haskell2010
